{
    "job_class": "PipelineJob",
    "job_name": "GitPL_Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "include_external_urls": true,
        "job_type": "standard",
        "notification": {
            "slack_recipients": [
                {
                    "channel": [],
                    "user": []
                }
            ]
        },
        "pipeline_parameters": {},
        "pipeline_path": "GitPL",
        "snaplex_path": "CloudFeedMaster"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
